<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D Webs - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header__logo">
          <strong>D WEBS</strong>
        </div>
        <nav class="navbar">
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="index.html" class="navbar__link"><i data-feather="home"></i><span>Home</span> </a>
            </li>
            <li class="navbar__item">
              <a href="contact.html" class="navbar__link"><i data-feather="message-square"></i><span>Contact</span></a>
            </li>
            <li class="navbar__item">
              <a href="about.html" class="navbar__link"><i data-feather="users"></i><span>About</span></a>
            </li>
            <li class="navbar__item">
              <a href="pricing.html" class="navbar__link"><i data-feather="folder"></i><span>Pricing</span></a>
            </li>
          </ul>
        </nav>
      </div>
<style>


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width:100%;
    height: 100vh;
    background: #001660;
    display:flex;
    align-items:center;
    justify-content:center;
}
form{
    background: #fff;
    display:flex;
    flex-direction: column;
    padding:2vw 4vw;
    width:900%;
    max-width: 600px;
    border-radius: 10px;

}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
border:0;
margin:10px 0;
padding:20px;
outline:none;
background: #f5f5f5;
font-size:16px
}
form button{
padding:15px;
background:#ff5361;
color:#fff;
font-size:18px;
border:0;
outline:none;
cursor:pointer;
width:250px;
margin:20px auto 0;
border-radius:30px;
}

</style>




    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
<h3>Get in touch/Order </h3>
<input type="text" id="name" placeholder="Your Name" required>
<input type="email" id="email" placeholder="Email id" required>
<input type="text" id="phone" placeholder="Phone Number">
<textarea id="message" rows="4" placeholder="How can we help?"></textarea>
<button type="submit"> Send </button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
            function sendEmail(){
                Email.send({
    Host : "smtp.gmail.com",
    Username : "mohameddiaaatiaa@gmail.com",
    Password : "Mohamed*123",
    To : 'mohameddiaaatiaa@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New contact",
    Body : "Body"
}).then(
  message => alert(message)
);
    }
    </script>
  <script src='https://unpkg.com/feather-icons'></script><script  src="./app.js"></script>
</body>
</html>